<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Html - Day03</title>
    <link rel="stylesheet" href="../Css/html_base.css" />
    <style>
      a {
        width: 120px;
        height: 40px;
        background-color: rgb(20, 177, 86);
        padding: 10px;
      }

      a:link {
        color: green;
        background-color: transparent;
        text-decoration: none;
      }

      a:visited {
        color: pink;
        background-color: transparent;
        text-decoration: none;
      }

      a:hover {
        color: red;
        background-color: black;
        text-decoration: underline;
      }

      a:active {
        color: yellow;
        background-color: green;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- 
      Topic Name : ⚡ Html HyperLink Color
      Date       : ⚡ 10/05/2023
     -->
      <h1 class="title">⚡Html HyperLink Color⚡</h1>
      <!-- ---------------------------------------------------------- -->
      <!-- 
      * By default, a link will appear like this (in all browsers):

      * An unvisited link is underlined and blue
      * A visited link is underlined and purple
      * An active link is underlined and red
     -->

      <a href="https://www.yahoo.com">Search With yahoo</a>
      <!-- ---------------------------------------------------------- -->
    </div>
  </body>
</html>
